<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.appscan</groupId>
  <artifactId>com.ibm.appscan.plugin.core.scanners</artifactId>
  <version>1.1.3</version>
  <packaging>jar</packaging>
  
  <licenses>
  	<license>
  		<name>Apache License, Version 2.0</name>
  		<url> https://www.apache.org/licenses/LICENSE-2.0</url>
  	</license>
  </licenses>
  
  <repositories>
	<repository>
		<id>jitpack.io</id>
		<url>https://jitpack.io</url>
	</repository>	  
  </repositories>
	
  <build>
	<plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>3.5.1</version>
        	<configuration>
          		<source>1.7</source>
          		<target>1.7</target>
        	</configuration>
    	</plugin>
    </plugins>
	<resources>
    	<resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.properties</include>
            </includes>
        </resource>
        <resource>
        	<directory>src/main/resources</directory>
        	<includes>
        		<include>META-INF/**</include>
        	</includes>
        </resource>
    </resources>
  </build>
  
  <dependencies>
	<dependency>
		<groupId>com.github.AppSecDev</groupId>
		<artifactId>asoc-core</artifactId>
		<version>scan_manager-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
</project>
